#Properties Config file
#Wed Jul 13 22:11:34 JST 2022
language=jpn
motd=PocketMine-MP Server
server-port=19132
server-portv6=19133
enable-ipv6=on
white-list=0
max-players=50
gamemode=survival
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
enable-query=on
auto-save=on
view-distance=16
xbox-auth=on
