#Properties Config file
#Wed Jul 13 22:11:34 JST 2022
language=jpn
motd=§a>> §bナマケモノ§eサーバー
server-port=19132
server-portv6=19132
enable-ipv6=off
white-list=0
max-players=50
gamemode=survival
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=lobby
level-seed=
level-type=FLAT
enable-query=on
auto-save=on
view-distance=14
xbox-auth=on
