§l1. 定義§r
本規約では、以下の用語を使用します。
1. 「コンテンツ」とは、文章、音声、音楽、画像、動画、ソフトウェア、プログラム、コードその他の情報のことをいいます。
2. 「本コンテンツ」とは、本サービスを通じてアクセスすることができるコンテンツのことをいいます。
3. 「個別利用条件」とは、本サービスに関して、本規約とは別に「規約」、「ガイドライン」、「ポリシー」等の名称で当サーバーが配布または掲示している条件のことをいいます。

§l2. 規約への同意§r
1. プレイヤーは、本規約の定めに従って本サービスを利用しなければなりません。プレイヤーは、本規約に同意をしない限り本サービスを利用できません。
2. プレイヤーが未成年者である場合は、親権者等の法定代理人の同意を得たうえで本サービスを利用してください。また、プレイヤーが本サービスを事業者のために利用する場合は、当該事業者も本規約に同意したうえで本サービスを利用してください。
3. 本サービスにおいて個別利用条件がある場合、プレイヤーは、本規約のほか個別利用条件の定めにも従って本サービスを利用しなければなりません。

§l3. 規約の変更§r
1. 当サーバーは、当サーバーが必要と判断する場合、本サービスの目的の範囲内で、本規約を変更することができます。その場合、当サーバーは、変更後の本規約の内容および効力発生日を、本サービスもしくは当サーバーウェブサイトに表示し、または当サーバーが定める方法によりプレイヤーに通知することでプレイヤーに周知します。変更後の本規約は、効力発生日から効力を生じるものとします。

§l4. プライバシー§r
1. 当サーバーは、プレイヤーのプライバシーを尊重しています。
2. 当サーバーは、プレイヤーのプライバシー情報と個人情報を適切に取り扱います。
3. 当サーバーは、プレイヤーから収集した情報を安全に管理するため、セキュリティに最大限の注意を払っています。

§l5. サービスの提供§r
1. プレイヤーは、本サービスを利用するにあたり、必要なパーソナルコンピュータ、携帯電話機、スマートフォンその他の通信機器、オペレーションシステム、通信手段および電力等を、プレイヤーの費用と責任で用意しなければなりません。
2. 当サーバーは、当サーバーが必要と判断する場合、あらかじめプレイヤーに通知することなく、いつでも、本サービスの全部または一部の内容を変更することができます。
3. 当サーバーは、以下のいずれかに該当する場合、あらかじめプレイヤーに通知することなく、本サービスの全部または一部の提供を中止することができます。
(1) システムのメンテナンスまたは修理の実施を行う場合
(2) 火災・停電等の事故、天災、戦争、暴動、労働争議等の不可抗力により、本サービスの提供ができなくなった場合
(3) システムの障害が発生した場合またはシステムに負荷が集中した場合
(4) プレイヤーまたは第三者の安全を確保する場合または公共の利益のために緊急を要する場合
(5) (1)から(4)までに定めるもののほか、当サーバーが必要と合理的に判断した場合

§l6. 当サーバー以外の第三者のサービス§r
1. 本サービスは、当サーバー以外の第三者が提供するサービスまたはコンテンツを含む場合があります。かかるサービスまたはコンテンツに対する責任は、これを提供する第三者が負います。また、かかるサービスまたはコンテンツには、これを提供する第三者が定める利用規約その他の条件が適用されることがあります。

§l7. コンテンツ§r
1. 当サーバーは、当サーバーが提供する本コンテンツについて、プレイヤーに対し、譲渡および再許諾できず、非独占的な、本サービスの利用を唯一の目的とする利用権を付与します。
2. プレイヤーは、利用料、利用期間その他の利用条件が別途定められた本コンテンツを利用する場合、かかる利用条件に従うものとします。本サービスの画面上で「購入」等の表示がされている場合であっても、当サーバーがプレイヤーに対し提供する本コンテンツに関する知的財産権その他の権利はプレイヤーに移転せず、プレイヤーには、上記の利用権のみが付与されます。
3. プレイヤーは、本コンテンツを、本サービスが予定している利用態様を超えて利用(複製、送信、転載、改変を含みます。)してはなりません。
4. 当サーバーは、法令または本規約の遵守状況等を確認する必要がある場合、法令に反しない限り、プレイヤーの投稿コンテンツの内容を確認することができます。ただし、当サーバーはそのような確認を行う義務を負うものではありません。
5. 当サーバーは、プレイヤーが投稿コンテンツに関し法令もしくは本規約に違反し、または違反するおそれがあると認めた場合、その他業務上合理的な必要がある場合、あらかじめプレイヤーに通知することなく、プレイヤーのデータを削除する等の方法により、本サービスの利用を制限できます。

§l8. 禁止事項§r
当サーバーは、本サービスに関するプレイヤーによる以下の行為を禁止します。

1. 法令、裁判所の判決、決定もしくは命令、または法令上拘束力のある行政措置に違反する行為
2. 公の秩序または善良の風俗に反するおそれのある行為
3. 当サーバーまたは第三者の著作権、商標権、特許権等の知的財産権、名誉権、プライバシー権、その他法令上または契約上の権利を侵害する行為
4. 過度に暴力的な表現、露骨な性的表現、児童ポルノ・児童虐待に相当する表現、人種、国籍、信条、性別、社会的身分、門地等による差別につながる表現、自殺、自傷行為、薬物乱用を誘引または助長する表現、その他反社会的な内容を含み他人に不快感を与える表現を、投稿または送信する行為
5. 当サーバーまたは第三者になりすます行為または意図的に虚偽の情報を流布させる行為
6. 同一または類似のメッセージを不特定多数のプレイヤーに送信する行為（当サーバーの認めたものを除きます。）、他のプレイヤーを無差別に友だちまたはグループトークに追加する行為、その他当サーバーがスパムと判断する行為
7. 当サーバーが定める方法以外の方法で、本サービスまたは本コンテンツの利用権を、現金、財物その他の経済上の利益と交換する行為
8. 営業、宣伝、広告、勧誘、その他営利を目的とする行為（当サーバーの認めたものを除きます。）、性行為やわいせつな行為を目的とする行為、面識のない第三者との出会いや交際を目的とする行為、他のプレイヤーに対する嫌がらせや誹謗中傷を目的とする行為、その他本サービスが予定している利用目的と異なる目的で本サービスを利用する行為
9. 反社会的勢力に対する利益供与その他の協力行為
10. 宗教活動または宗教団体への勧誘行為
11. 他人の個人情報、登録情報、利用履歴情報等を、不正に収集、開示または提供する行為
12. 本サービスのサーバやネットワークシステムに支障を与える行為、BOT、チートツール、その他の技術的手段を利用して本サービスを不正に操作する行為、本サービスの不具合を意図的に利用する行為、同様の質問を必要以上に繰り返す等、当サーバーに対し不当な問い合わせまたは要求をする行為、その他当サーバーによる本サービスの運営または他のプレイヤーによる本サービスの利用を妨害し、これらに支障を与える行為
13. 不当な目的または態様でのリバースエンジニアリング、逆アセンブルを行う行為、その他の方法でソースコードを解読する行為
14. 8.1.から8.8.までのいずれかに該当する行為を援助または助長する行為
15. 8.1.から8.14.までに定めるもののほか、当サーバーが不適当と合理的に判断した行為

§l9. プレイヤーの責任§r
1. プレイヤーは、プレイヤーご自身の責任において本サービスを利用するものとし、本サービスにおいて行った一切の行為およびその結果について一切の責任を負うものとします。
2. 当サーバーは、プレイヤーが以下のいずれかに該当する場合または該当するおそれがある場合、あらかじめプレイヤーに通知することなく、本サービスの全部または一部の利用の停止、アカウントのBanまたは削除、本サービスに関するプレイヤーと当サーバーとの間の契約（本規約に基づく契約を含みます。以下同じ。）の解除その他の当サーバーが必要かつ適切と合理的に判断する措置を講じることができます。
(1) 適用のある法令または本規約もしくは個別利用条件に違反した場合
(2) 反社会的勢力の構成員またはその関係者である場合
(3) 風説の流布、偽計、威力その他の不正な手段を用いて当サーバーの信用を毀損する場合
(4) (1)から(3)までに定めるもののほか、プレイヤーとの信頼関係が失われた場合その他プレイヤーへの本サービスの提供が適切でないと当サーバーが合理的に判断した場合
3. プレイヤーは、本サービスを利用したことに起因して（当サーバーがかかる利用を原因とするクレームを第三者より受けた場合を含みます。）、当サーバーが直接的または間接的に何らかの損害（弁護士費用の負担を含みます。）を被った場合、当サーバーの請求にしたがって直ちにこれを賠償しなければなりません。

§l10. 非保証§r
1. 当サーバーは、本サービス（本コンテンツを含みます。）に関する瑕疵（セキュリティ等に関する欠陥、エラーやバグ、権利侵害を含みます。）がないこと、ならびに安全性、信頼性、正確性、完全性、有効性および特定の目的への適合性を明示的にも黙示的にも保証していません。当サーバーは、プレイヤーに対して、かかる瑕疵を除去して本サービスを提供する義務を負いません。

§l11. 当サーバーの免責§r
1. 当サーバーは、当サーバーの故意または重過失に起因する場合を除き、本サービスに起因してプレイヤーに生じたあらゆる損害について一切の責任を負いません。
以上

最終更新日：2021年10月14日